1316320260488	Rename type 'MapActivity'
1316320480755	Rename type 'MapItemizedOverlay'
1316320673221	Delete element
1316342546094	Rename resource 'event_invites.xml'
1316342721810	Move files
1316342724455	Move file
1316342787746	Move file
1316342791781	Delete element
1316357995620	Move file
1316358000053	Move file
1316365332653	Rename resource '83-calendar.png'
1316365339406	Rename resource 'calendar'
1316365346350	Rename resource '123-id-card.png'
1316365353278	Rename resource '112-group.png'
1316365359546	Rename resource '07-map-marker.png'
1316365658162	Rename resource 'map.png'
1316365807342	Delete element
